<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - poc.Data</title>

    <script type="text/javascript" src="../jproton.js"></script>
    <script type="text/javascript" src="../ui.js"></script>
    <script type="text/javascript" src="../sh.js"></script>
		<link rel=stylesheet href="../sh.css" type="text/css">
		<link rel=stylesheet href="../default.css" type="text/css">
	</head>

	<body>
		<div id="main-wrapper">
			<div id="main">
<!-- ============================== classes index ============================ -->
				<div id="index" class="fixed">
					<div id="index-wrapper">
	<div class="header">
	  <div id="index-close" title="Esconde o outline.">&nbsp;</div>
	  <div id="index-title">Project Outline</div>
	</div>
	<div id="index-menu"><a href="../index.html">Class Index</a>
	| <a href="../files.html">File Index</a></div>
	
	<div id="index-content">
		
		<div class="classList">
			
			<div class="section">
				<div title='Global namespace.' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><i><a href="../symbols/_global_.html">_global_</a></i></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title='features required by app'><a href="../symbols/_global_.html#requiredFeatures">requiredFeatures</a></b></div><div class='sectionItem classProperty'><b class='icon' title='describes model and os'><a href="../symbols/_global_.html#os">os</a></b></div><div class='sectionItem classProperty'><b class='icon' title='information about what IS supported'><a href="../symbols/_global_.html#notSupported">notSupported</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Generates message detailing required features for the application if not met by client.'><a href="../symbols/_global_.html#requiredAppFeatures">requiredAppFeatures</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Generates message to ensure proper orientation.'><a href="../symbols/_global_.html#ipadInLandscapeOrientation">ipadInLandscapeOrientation</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Generates app requirements gateway page.'><a href="../symbols/_global_.html#requirements">requirements</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates provider search check buttons and sends query to data retrieval methods'><a href="../symbols/_global_.html#createProviderElements">createProviderElements</a></b><span class='signature'>(<span>provider</span>, <span>i</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.html">poc.Data</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Providers.html">Providers</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Layout.html">Layout</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Api.html">Api</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Api.html">poc.Data.Api</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Data.html">Data</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Embedly.html">Embedly</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Api.Data.html">poc.Data.Api.Data</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Data.html#.paramType">paramType</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Data.html#.queryData">queryData</a></b><span class='signature'>(<span title="(String) Search query.">query</span>, <span title="(Object) Provider data.">provider</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Data.html#.createDataObj">createDataObj</a></b><span class='signature'>(<span title="(String) Search query.">query</span>, <span title="(Array) Selected providers.">providers</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Api.Embedly.html">poc.Data.Api.Embedly</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Embedly.html#.presets">presets</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Embedly.html#.key">key</a></b></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Embedly.html#.providerServiceApi">providerServiceApi</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Api.Embedly.html#.data">data</a></b><span class='signature'>(<span title="(String) oEmbed uri parameter for provider.">uri</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Layout.html">poc.Data.Layout</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Layout.Buttons.html">Buttons</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Layout.Presets.html">Presets</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Layout.Buttons.html">poc.Data.Layout.Buttons</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Layout.Buttons.html#.menu">menu</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Layout.Presets.html">poc.Data.Layout.Presets</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Layout.Presets.html#.settings">settings</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Providers.html">poc.Data.Providers</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Providers.Api.html">Api</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Data.Providers.Names.html">Names</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Providers.Api.html">poc.Data.Providers.Api</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Providers.Api.html#.getProviderData">getProviderData</a></b><span class='signature'>(<span title="(String) Video provider name.">providerName</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Data.Providers.Names.html">poc.Data.Providers.Names</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Providers.Names.html#.all">all</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Providers.Names.html#.chosen">chosen</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Data.Providers.Names.html#.enabled">enabled</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Grid.html">poc.Grid</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Grid.Details.html">Details</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Grid.Elements.html">Elements</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Grid.Layout.html">Layout</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Grid.Details.html">poc.Grid.Details</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Grid.Details.html#.panel">panel</a></b><span class='signature'>(<span title="(Object) Object">item</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Grid.Elements.html">poc.Grid.Elements</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Grid.Elements.html#.objects">objects</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Grid.Elements.html#.playing">playing</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Grid.Elements.html#.elements">elements</a></b><span class='signature'>(<span title="(Object) Data from provider APIs.">data</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Grid.Layout.html">poc.Grid.Layout</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Grid.Layout.html#.orgObjectsPosition">orgObjectsPosition</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Grid.Layout.html#.sceneElements">sceneElements</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Grid.Layout.html#.totalObj">totalObj</a></b></div><div class='sectionItem classMethod'><b class='icon' title='Client method to create the video element grid layout.'><a href="../symbols/poc.Grid.Layout.html#.runGrid">runGrid</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Defines scene elements for layout.'><a href="../symbols/poc.Grid.Layout.html#.init">init</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Renders scene.'><a href="../symbols/poc.Grid.Layout.html#.render">render</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Animates scene.'><a href="../symbols/poc.Grid.Layout.html#.animate">animate</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Creates grid layout.'><a href="../symbols/poc.Grid.Layout.html#.createGrid">createGrid</a></b><span class='signature'>(<span title="(Object) Video provider data.">data</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Models.html">poc.Models</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Models.View.html">View</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Models.View.html">poc.Models.View</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Models.View.Menu.html">Menu</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Models.View.Search.html">Search</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Models.View.Menu.html">poc.Models.View.Menu</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Models.View.Menu.html#.viewModel">viewModel</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Models.View.Menu.html#.start">start</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Models.View.Menu.html#.wireEvents">wireEvents</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Models.View.Search.html">poc.Models.View.Search</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Models.View.Search.html#.start">start</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Namespace.html">poc.Namespace</a></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Router.html">poc.Router</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Router.html#.init">init</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title='Fades new page when page is accessed.'><a href="../symbols/poc.Router.html#.fadePageIn">fadePageIn</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Utils.html">poc.Utils</a></span></div><div class='sectionItems'><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Utils.Detect.html">Detect</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Utils.Dom_manipulation.html">Dom_manipulation</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Utils.Strings.html">Strings</a></b></div><div class='sectionItem classProperty'><b class='icon' title=''><a href="../symbols/poc.Utils.Transformlogo.html">Transformlogo</a></b></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Utils.Detect.html">poc.Utils.Detect</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title='Used to detet devices, browsers and operating systems.'><a href="../symbols/poc.Utils.Detect.html#.variables">variables</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Utils.Detect.html#.init">init</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Utils.Dom_manipulation.html">poc.Utils.Dom_manipulation</a></span></div><div class='sectionItems'></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Utils.Strings.html">poc.Utils.Strings</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Utils.Strings.html#.uppercaseMe">uppercaseMe</a></b><span class='signature'>(<span title="(string) string">txt</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Utils.Strings.html#.urlencode">urlencode</a></b><span class='signature'>(<span title="(string) string">str</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Utils.Strings.html#.shortenTitle">shortenTitle</a></b><span class='signature'>(<span title="(string) string">txt</span>)</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Utils.Strings.html#.shortenDesc">shortenDesc</a></b><span class='signature'>(<span title="(string) string">txt</span>)</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/poc.Utils.Transformlogo.html">poc.Utils.Transformlogo</a></span></div><div class='sectionItems'><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Utils.Transformlogo.html#.init">init</a></b><span class='signature'>()</span></div><div class='sectionItem classMethod'><b class='icon' title=''><a href="../symbols/poc.Utils.Transformlogo.html#.start">start</a></b><span class='signature'>()</span></div></div></div>
			
			<div class="section">
				<div title='' class='itemName namespace'>
				<div class='method-toggler'>&nbsp;</div><span class='icon'><a href="../symbols/window.poc.html">window.poc</a></span></div><div class='sectionItems'></div></div>
			
		</div>
	</div>
</div>
	

				</div>
				<div id="index-toggler" class="fixed">&laquo;</div>

<!-- ============================== header ================================= -->	
				<!-- begin static/header.html -->
				<div class="header">
  Framework jProton
</div>

				<!-- end static/header.html -->
		
				<div id="content">
<!-- ============================== class title ============================ -->
					<h1 class="classTitle">
						Namespace poc.Data
					</h1>
		
<!-- ============================== class summary ========================== -->			
<!-- 
					
-->
					<div class="full-description">
						<p>poc.Data;</p>
					</div>
					
						<p class="fileName itemName"><i>Defined in: </i> <span class="icon"><a href="../symbols/src/_Users_jjacobs_att_html5_uverse_poc_public_javascripts_poc_namespace.js.html">namespace.js</a>.</span></p>
					
		
<!-- ============================== constructor summary ==================== -->			
					
		
<!-- ============================== properties summary ===================== -->
					
						
						
						<div class="summary section">
							<div class="sectionTitle">Field Summary</div>
							<div class="sectionItems">
							
								<div class="sectionItem classProperty">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title=""><a href="../symbols/poc.Data.Providers.html">Providers</a></b>
									<span class='description'></span>
								</div>
							
								<div class="sectionItem classProperty">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title=""><a href="../symbols/poc.Data.Layout.html">Layout</a></b>
									<span class='description'></span>
								</div>
							
								<div class="sectionItem classProperty">
								  <!--
									<div class="module-filter">&nbsp;</div>
									-->
									<b class="icon" title=""><a href="../symbols/poc.Data.Api.html">Api</a></b>
									<span class='description'></span>
								</div>
							
							</div>
						</div>
						
					
		
<!-- ============================== methods summary ======================== -->
					
		
<!-- ============================== constructor details ==================== -->		
					
		
<!-- ============================== field details ========================== -->		
					
					<div class="section details">
						<div class="sectionTitle">
							Field Detail
						</div>
						<div class="sectionItems">
							
								<div class='sectionItem classProperty'>
									<a name=".Providers"> </a>
									<div class="itemTitle signature icon">
										poc.Data.<b>Providers</b>
										
									</div>

									<div class="full-description">
										
										
										
									</div>
									
									
									<pre class="prettyprint"></pre>
									
								
									
										
										
										
										
				
								</div>
							
								<div class='sectionItem classProperty'>
									<a name=".Layout"> </a>
									<div class="itemTitle signature icon">
										poc.Data.<b>Layout</b>
										
									</div>

									<div class="full-description">
										
										
										
									</div>
									
									
									<pre class="prettyprint"></pre>
									
								
									
										
										
										
										
				
								</div>
							
								<div class='sectionItem classProperty'>
									<a name=".Api"> </a>
									<div class="itemTitle signature icon">
										poc.Data.<b>Api</b>
										
									</div>

									<div class="full-description">
										
										
										
									</div>
									
									
									<pre class="prettyprint"></pre>
									
								
									
										
										
										
										
				
								</div>
							
						</div>
					</div>
					
		
<!-- ============================== method details ========================= -->		
					
					
				</div>
				
<!-- ============================== footer ================================= -->
				<div class="fineprint" style="clear:both">
					&copy;2013<br></br>
					Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Jun 10 2013 14:03:24 GMT-0500 (CDT)
				</div>
				
			</div>
		</div>
		
	</body>
</html>
