<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span> * @author julia_jacobs@labs.att.com (Julia Jacobs)
<span class='line'>  3</span> * Date: 6/10/2013
<span class='line'>  4</span> * Time: 11:46 AM
<span class='line'>  5</span> * @file namespace.js
<span class='line'>  6</span> * @desc Application global namespaces.
<span class='line'>  7</span> */</span><span class="WHIT">
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="STRN">'use strict'</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 10</span> 
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span> * @namespace poc
<span class='line'> 14</span> */</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="NAME">window.poc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">poc</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="COMM">/**
<span class='line'> 19</span> * @namespace poc.Namespace;
<span class='line'> 20</span> * @memberof poc
<span class='line'> 21</span> */</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="NAME">poc.Namespace</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> 
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="COMM">/**
<span class='line'> 26</span> * @namespace poc.Router;
<span class='line'> 27</span> * @memberof poc
<span class='line'> 28</span> */</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="NAME">poc.Router</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> 
<span class='line'> 31</span> 
<span class='line'> 32</span> </span><span class="COMM">/**
<span class='line'> 33</span> * @namespace poc.Utils;
<span class='line'> 34</span> * @memberof poc
<span class='line'> 35</span> */</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="NAME">poc.Utils</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> 
<span class='line'> 38</span> 
<span class='line'> 39</span> </span><span class="COMM">/**
<span class='line'> 40</span> * @namespace poc.Utils.Detect;
<span class='line'> 41</span> * @memberof poc.Utils
<span class='line'> 42</span> */</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="NAME">poc.Utils.Detect</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> 
<span class='line'> 46</span> </span><span class="COMM">/**
<span class='line'> 47</span> * @namespace poc.Utils.Dom_manipulation;
<span class='line'> 48</span> * @memberof poc.Utils
<span class='line'> 49</span> */</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="NAME">poc.Utils.Dom_manipulation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> 
<span class='line'> 53</span> </span><span class="COMM">/**
<span class='line'> 54</span> * @namespace poc.Utils.Strings;
<span class='line'> 55</span> * @memberof poc.Utils
<span class='line'> 56</span> */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="NAME">poc.Utils.Strings</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="COMM">/**
<span class='line'> 61</span> * @namespace poc.Utils.Transformlogo;
<span class='line'> 62</span> * @memberof poc.Utils
<span class='line'> 63</span> */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="NAME">poc.Utils.Transformlogo</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> 
<span class='line'> 66</span> 
<span class='line'> 67</span> </span><span class="COMM">/**
<span class='line'> 68</span> * @namespace poc.Models;
<span class='line'> 69</span> * @memberof poc
<span class='line'> 70</span> */</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="NAME">poc.Models</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> 
<span class='line'> 73</span> 
<span class='line'> 74</span> </span><span class="COMM">/**
<span class='line'> 75</span> * @namespace poc.Models.View;
<span class='line'> 76</span> * @memberof poc.Models
<span class='line'> 77</span> */</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="NAME">poc.Models.View</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> 
<span class='line'> 81</span> </span><span class="COMM">/**
<span class='line'> 82</span> * @namespace poc.Models.View.Menu;
<span class='line'> 83</span> * @memberof poc.Models.View
<span class='line'> 84</span> */</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="NAME">poc.Models.View.Menu</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> 
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="COMM">/**
<span class='line'> 89</span> * @namespace poc.Models.View.Search;
<span class='line'> 90</span> * @memberof poc.Models.View
<span class='line'> 91</span> */</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="NAME">poc.Models.View.Search</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 93</span> 
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span> * @namespace poc.Grid;
<span class='line'> 97</span> * @memberof poc
<span class='line'> 98</span> */</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="NAME">poc.Grid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="COMM">/**
<span class='line'>103</span> * @namespace poc.Grid.Details;
<span class='line'>104</span> * @memberof poc.Grid
<span class='line'>105</span> */</span><span class="WHIT">
<span class='line'>106</span> </span><span class="NAME">poc.Grid.Details</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>107</span> 
<span class='line'>108</span> 
<span class='line'>109</span> </span><span class="COMM">/**
<span class='line'>110</span> * @namespace poc.Grid.Elements;
<span class='line'>111</span> * @memberof poc.Grid
<span class='line'>112</span> */</span><span class="WHIT">
<span class='line'>113</span> </span><span class="NAME">poc.Grid.Elements</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> 
<span class='line'>115</span> 
<span class='line'>116</span> </span><span class="COMM">/**
<span class='line'>117</span> * @namespace poc.Grid.Layout;
<span class='line'>118</span> * @memberof poc.Grid
<span class='line'>119</span> */</span><span class="WHIT">
<span class='line'>120</span> </span><span class="NAME">poc.Grid.Layout</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> 
<span class='line'>122</span> 
<span class='line'>123</span> </span><span class="COMM">/**
<span class='line'>124</span> * @namespace poc.Data;
<span class='line'>125</span> * @memberof poc
<span class='line'>126</span> */</span><span class="WHIT">
<span class='line'>127</span> </span><span class="NAME">poc.Data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> 
<span class='line'>129</span> 
<span class='line'>130</span> </span><span class="COMM">/**
<span class='line'>131</span> * @namespace poc.Data.Providers;
<span class='line'>132</span> * @memberof poc.Data
<span class='line'>133</span> */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="NAME">poc.Data.Providers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> 
<span class='line'>136</span> 
<span class='line'>137</span> </span><span class="COMM">/**
<span class='line'>138</span> * @namespace poc.Data.Providers.Api;
<span class='line'>139</span> * @memberof poc.Data.Providers
<span class='line'>140</span> */</span><span class="WHIT">
<span class='line'>141</span> </span><span class="NAME">poc.Data.Providers.Api</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> 
<span class='line'>143</span> 
<span class='line'>144</span> </span><span class="COMM">/**
<span class='line'>145</span> * @namespace poc.Data.Providers.Names;
<span class='line'>146</span> * @memberof poc.Data.Providers
<span class='line'>147</span> */</span><span class="WHIT">
<span class='line'>148</span> </span><span class="NAME">poc.Data.Providers.Names</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> 
<span class='line'>150</span> 
<span class='line'>151</span> </span><span class="COMM">/**
<span class='line'>152</span> * @namespace poc.Data.Layout;
<span class='line'>153</span> * @memberof poc.Data
<span class='line'>154</span> */</span><span class="WHIT">
<span class='line'>155</span> </span><span class="NAME">poc.Data.Layout</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> 
<span class='line'>157</span> 
<span class='line'>158</span> </span><span class="COMM">/**
<span class='line'>159</span> * @namespace poc.Data.Layout.Buttons;
<span class='line'>160</span> * @memberof poc.Data.Layout
<span class='line'>161</span> */</span><span class="WHIT">
<span class='line'>162</span> </span><span class="NAME">poc.Data.Layout.Buttons</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> 
<span class='line'>164</span> 
<span class='line'>165</span> </span><span class="COMM">/**
<span class='line'>166</span> * @namespace poc.Data.Layout.Presets;
<span class='line'>167</span> * @memberof poc.Data.Layout
<span class='line'>168</span> */</span><span class="WHIT">
<span class='line'>169</span> </span><span class="NAME">poc.Data.Layout.Presets</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> 
<span class='line'>171</span> 
<span class='line'>172</span> </span><span class="COMM">/**
<span class='line'>173</span> * @namespace poc.Data.Api;
<span class='line'>174</span> * @memberof poc.Data
<span class='line'>175</span> */</span><span class="WHIT">
<span class='line'>176</span> </span><span class="NAME">poc.Data.Api</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> 
<span class='line'>178</span> 
<span class='line'>179</span> </span><span class="COMM">/**
<span class='line'>180</span> * @namespace poc.Data.Api.Data;
<span class='line'>181</span> * @memberof poc.Data.Api
<span class='line'>182</span> */</span><span class="WHIT">
<span class='line'>183</span> </span><span class="NAME">poc.Data.Api.Data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> 
<span class='line'>185</span> 
<span class='line'>186</span> </span><span class="COMM">/**
<span class='line'>187</span> * @namespace poc.Data.Api.Embedly;
<span class='line'>188</span> * @memberof poc.Data.Api
<span class='line'>189</span> */</span><span class="WHIT">
<span class='line'>190</span> </span><span class="NAME">poc.Data.Api.Embedly</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>191</span> 
<span class='line'>192</span> </span></pre></body></html>